# C3P0 
c3p0.driverClassName=${c3p0.driverClassName}
c3p0.url=${c3p0.url}
c3p0.username=${c3p0.username}
c3p0.password=${c3p0.password}
cpool.checkoutTimeout=${cpool.checkoutTimeout}
cpool.minPoolSize=${cpool.minPoolSize}
cpool.maxPoolSize=${cpool.maxPoolSize}
cpool.maxIdleTime=${cpool.maxIdleTime}
cpool.maxIdleTimeExcessConnections=${cpool.maxIdleTimeExcessConnections}
cpool.acquireIncrement=${cpool.acquireIncrement}
# C3PO End ==============================================================================
upload_pic_path=${upload_pic_path}