com.atomikos.icatch.enable_logging=${com.atomikos.icatch.enable_logging}
com.atomikos.icatch.service=${com.atomikos.icatch.service}
com.atomikos.icatch.max_timeout=${com.atomikos.icatch.max_timeout}
com.atomikos.icatch.console_file_name=${com.atomikos.icatch.console_file_name}
com.atomikos.icatch.log_base_name=${com.atomikos.icatch.log_base_name}
com.atomikos.icatch.tm_unique_name=${com.atomikos.icatch.tm_unique_name}
com.atomikos.icatch.console_log_level=${com.atomikos.icatch.console_log_level}
com.atomikos.icatch.log_base_dir=${com.atomikos.icatch.log_base_dir}
com.atomikos.icatch.output_dir=${com.atomikos.icatch.output_dir}
