log4j.rootLogger=${log4j.rootLogger}
log4j.appender.Console=${log4j.appender.Console}
log4j.appender.Console.layout=${log4j.appender.Console.layout}
log4j.appender.Console.layout.ConversionPattern=${log4j.appender.Console.layout.ConversionPattern}

log4j.appender.ROLLING_FILE=${log4j.appender.ROLLING_FILE}
log4j.appender.ROLLING_FILE.Append=${log4j.appender.ROLLING_FILE.Append}
log4j.appender.ROLLING_FILE.File=${log4j.appender.ROLLING_FILE.File}
#log4j.appender.ROLLING_FILE.MaxBackupIndex=2  
log4j.appender.ROLLING_FILE.MaxFileSize=${log4j.appender.ROLLING_FILE.MaxFileSize}
log4j.appender.ROLLING_FILE.layout=${log4j.appender.ROLLING_FILE.layout}
log4j.appender.ROLLING_FILE.layout.ConversionPattern=${log4j.appender.ROLLING_FILE.layout.ConversionPattern}