# emall

./: .gitignore  README.txt  build.sh  pom.xml
emall-services/: .classpath  .project  pom.xml  user-base.txt
emall-services/src/main/conf/product/: RSA.properties  jinrongjie-services.properties  jta.properties  log4j.properties
emall-services/src/main/conf/product-test/: jinrongjie-services.properties  jta.properties  log4j.properties
emall-services/src/main/conf/profile/: RSA.properties  emall-services.properties  jta.properties  log4j.properties
emall-services/src/main/java/com/echain/constant/: EchainConstant.java
emall-services/src/main/java/com/echain/dao/: BaseDao.java  InsuranceClaimsDao.java  InsuranceDao.java  InsuranceTransactionDao.java  LogisticsCompanyDao.java  LogisticsRecordDao.java  ProductAttributeDao.java  ProductDao.java  ProductTransactionDao.java  ReceivingAddressDao.java  UserBaseDao.java
emall-services/src/main/java/com/echain/entity/: BaseEntity.java  Insurance.java  InsuranceClaims.java  InsuranceTransaction.java  LogisticsCompany.java  LogisticsRecord.java  Product.java  ProductAttribute.java  ProductTransaction.java  ReceivingAddress.java  UserBase.java
emall-services/src/main/java/com/echain/exception/: LogicInTranscationException.java  MyExceptionResolver.java
emall-services/src/main/java/com/echain/helper/: CacheHelper.java  ReflectHelper.java  TranscationExecutor.java
emall-services/src/main/java/com/echain/helper/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
emall-services/src/main/java/com/echain/service/: IInsuranceService.java  ILogisticsService.java  IOrderService.java  IProductService.java  IUserService.java
emall-services/src/main/java/com/echain/service/impl/: InsuranceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
emall-services/src/main/java/com/echain/util/: ApplicationUtil.java  BusinessUtil.java  CellMapping.java  CharacterFilterUtil.java  CommonUtil.java  Constants.java  ContactCellMapping.java  ContentCategoryMapping.java  CookieUtil.java  CutImages.java  DBHelperUtil.java  DateUtil.java  EmojiFilterUtil.java  FileEXIFUtil.java  FileFilterBean.java  FileUtil.java  FtpConManager.java  FtpUtils.java  FutureTaskHelper.java  GeneratorMybatis.java  HttpClientUtil.java  HttpRetryMode.java  JsonUtil.java  LenComparator.java  Md5Util.java  MyCache.java  MyStringUtils.java  PageBean.java  PageData.java  ParamterUtil.java  PopupAuthenticator.java  RSAUtil.java  RandomCountUtil.java  RegexValidateUtil.java  RemoteUtil.java  ResourceConfig.java  SerializeUtil.java  ServiceConstant.java  SessionUtil.java  SpringBeanUtil.java  (+15 more)
emall-services/src/main/resources/: applicationContext.xml  dbcp.properties  emall-services.properties  generateConfig.xml  log4j.properties  mybatis-config.xml
emall-services/src/main/resources/com/echain/dao/: ec_insurance.xml  ec_insurance_claims.xml  ec_insurance_transaction.xml  ec_logistics_company.xml  ec_logistics_record.xml  ec_product.xml  ec_product_attribute.xml  ec_product_transaction.xml  ec_receiving_address.xml  ec_user_base.xml
emall-services/src/test/java/com/zounongjia/test/: BaseTestCase.java
emall-web/: .classpath  .project  pom.xml
emall-web/src/main/conf/product/: adminConfig.properties  ckfinder-config.properties  log4j.properties
emall-web/src/main/conf/product-test/: adminConfig.properties  ckfinder-config.properties  log4j.properties
emall-web/src/main/conf/profile/: emall-web.properties
emall-web/src/main/java/com/echain/controller/: OrderController.java  TestController.java  UserController.java
emall-web/src/main/java/com/echain/interceptor/: SystemInterceptor.java
emall-web/src/main/java/com/echain/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QrcodeUtil.java  ReadTwoImage.java
emall-web/src/main/java/com/echain/util/: BetaResourceConfig.java  ConstantsUser.java  SubmailClient.java
emall-web/src/main/resources/: ckfinder-config.xml  emall-web.properties
emall-web/src/main/webapp/WEB-INF/: web.xml
emall-web/src/main/webapp/WEB-INF/magazine/web/: index.jsp  login2.jsp  my.html  order.jsp  order_information.jsp
emall-web/src/main/webapp/static/css/: style.css.map  swiper.css
script/: emall.sql
