<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.echain</groupId>
		<artifactId>emall</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.echain</groupId>
	<artifactId>emall-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>emall-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>emall-web</finalName>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		
		<resources>
			<!-- 配置模板文件,对它进行过滤 -->
			<resource>
				<directory>src/main/conf/profile</directory>
  	        	<filtering>true</filtering>
			</resource>
			
			<!-- 一些通用的配置文件 -->
			<resource>
				<directory>src/main/resources</directory>
  	        	<filtering>false</filtering>
	  	        <excludes>
	  	        		<!-- 忽略掉这些文件 -->  
			    		<exclude>emall-web.properties</exclude>
			    		<exclude>log4j.properties</exclude>  
				</excludes>
			</resource>
			
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
	    		<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>  

			     <configuration>
			      <url>${zounongjia-admin-tomcat-url}</url>
			      <server>${tomcat-server}</server>
			      <update>true</update>
			      <path>/zounongjia-admin</path>
			      <warFile>/${project.build.directory}/${project.build.finalName}.war</warFile>
			      <username>shenbianop</username>
			      <password>shenbianop</password>
			      <!-- <warFile>/${tomcat-url}/${tomcat-server}/${username}/${password}</warFile>-->
			    </configuration>
			</plugin>
			
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-war-plugin</artifactId>  
				<version>2.1.1</version>  
				<configuration>  
				  <webResources>  
				    <resource>  
				      <directory>src/main/conf/profile</directory>
				      <filtering>true</filtering>   
				      <targetPath>WEB-INF</targetPath>  
				    </resource>  
				  </webResources>  
				</configuration>  
			</plugin>
			  
		</plugins>
	</build>

	<profiles>
		<!-- 开发环境,默认 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
	  				<filter>src/main/resources/emall-web.properties</filter>
	  				<filter>src/main/resources/log4j.properties</filter>
	   			</filters>
   			</build>
		</profile>

		<!-- 线上生产环境 -->
		<profile>
			<id>product</id>
			<properties>  
                <env>product</env> 
            </properties>  
			 <build>
	        	<filters>
	          		<filter>src/main/conf/${env}/emall-web.properties</filter>
	          		<filter>src/main/conf/${env}/log4j.properties</filter>
	          		<filter>src/main/conf/${env}/ckfinder-config.properties</filter>
	        	</filters>
      		</build>
		</profile>
		
		<profile>
			<id>product-test</id>
			<properties>  
                <env>product-test</env> 
            </properties>  
			 <build>
	        	<filters>
	          		<filter>src/main/conf/${env}/emall-web.properties</filter>
	          		<filter>src/main/conf/${env}/log4j.properties</filter>
	          		<filter>src/main/conf/${env}/ckfinder-config.properties</filter>
	        	</filters>
      		</build>
		</profile>
		
		
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		
		<dependency>
			<groupId>com.echain</groupId>
			<artifactId>emall-services</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>
