#C3P0 
c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://101.132.124.123:3306/emall?useUnicode=true&amp;characterEncoding=UTF8
c3p0.username=emall
c3p0.password=eChain@mysql_2018
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=100
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
# C3PO End ============================================================================== 
qrcode_pic_path=/Users/roc/Documents/workspace/jinrongjie/jinrongjie-admin/src/main/webapp
http_url_prefix=http://192.168.1.152:8080
upload_pic_path=/Users/roc/Documents/workspace/jinrongjie/jinrongjie-admin/src/main/webapp/static/weixin_image
