com.atomikos.icatch.enable_logging=false
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_timeout = 600000  
com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.log_base_name = logs/tmlog
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level = WARN
com.atomikos.icatch.log_base_dir=/var/log/zounongjia/atomikos
com.atomikos.icatch.output_dir=/var/log/zounongjia/atomikos
com.atomikos.icatch.threaded_2pc=true
